{
  "name": "robin",
  "version": "1.0.0",
  "main": "dist/electron.js",
  "scripts": {
    "start": "concurrently \"tsc -w\"  \"cross-env NODE_ENV=dev nodemon --exec 'wait-on http://localhost:3000 && electron dist/electron.js'\""
  },
  "author": "Guilherme Girotto",
  "dependencies": {
    "@types/geoip-lite": "^1.1.31",
    "@types/public-ip": "^3.1.0",
    "@types/uuidv4": "^5.0.0",
    "geoip-lite": "^1.4.1",
    "hoxy": "^3.3.1",
    "public-ip": "^4.0.1",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/hoxy": "^3.3.0",
    "@types/node": "^13.13.0",
    "concurrently": "^5",
    "cross-env": "^7",
    "electron": "^8",
    "electron-is-dev": "^1.1.0",
    "nodemon": "^2",
    "typescript": "^3",
    "wait-on": "^4"
  }
}
